<!DOCTYPE html>
<html lang="en">
            <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Background Page</title>
    <style>
        body {
            background-color: #000; /* Set the background color to black */
            color: #fff; /* Set the text color to white */
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
    </style>
</head>
<body>
            <p><img src="https://64.media.tumblr.com/0e2727bf9086fa34b201623536b17f01/370d61c748744241-02/s640x960/43e6efa9f4408b32fc31a0f6459d47ed6281584a.png" alt="Matt's Characters"></p>
            <p><img src="https://64.media.tumblr.com/0e2727bf9086fa34b201623536b17f01/370d61c748744241-02/s640x960/43e6efa9f4408b32fc31a0f6459d47ed6281584a.png" alt="Trey's Characters"></p>
        </div>
        <p><a href="link-to-sorter">Return to Sorter</a></p>
    </div>
</html>
