
<!DOCTYPE html>
 
<link rel="shortcut icon" href="http://sv.tinypic.com?ref=qq68e9">
 
<html>
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
 
<meta http-equiv="Content-Style-Type" content="text/css">
 
<meta http-equiv="Content-Script-Type" content="text/javascript">
 
<script type="text/javascript">
 
<!--
 
var namMember = new Array(
 
"Dave<br /><img width=\100px\" src=\"https://64.media.tumblr.com/8bbd6bfe75b85b5a8d1b7b5515cb3ffe/tumblr_inline_s446ekQYAX1qb9ffb_500.png\">",
"Doug Remer<br /><img width=\100px\" src=\"https://64.media.tumblr.com/9d9aeacec715228704a8747ee508c2a4/tumblr_inline_s446enk9zN1qb9ffb_500.png\">",
"Matt, As Himself<br /><img width=\100px\" src=\"https://64.media.tumblr.com/886a40e20df9ec30b21669ecbf2dcee8/tumblr_inline_s446eqf5BO1qb9ffb_500.png\">",
"James Humphrey<br /><img width=\100px\" src=\"https://64.media.tumblr.com/d322653b4245ef5feda8ce55846d2bb8/tumblr_inline_s446etq3Ws1qb9ffb_500.png\">",
"Taper Guy<br /><img width=\100px\" src=\"https://64.media.tumblr.com/5515d65ba93a0dbc251cc61eeb259ec4/tumblr_inline_s446ewIFCP1qb9ffb_500.png\">",
"The Dialysis King<br /><img width=\100px\" src=\"https://64.media.tumblr.com/b44cccd74e8c7cafa4458e6ea9fd6d0c/tumblr_inline_s446f43z0j1qb9ffb_500.png\">",
"Alferd Packer<br /><img width=\100px\" src=\"https://64.media.tumblr.com/9e4da7f95cdf13e94e855c35fd918b54/tumblr_inline_s446f7ZT511qb9ffb_500.png\">",
"Balthazaar Bratt<br /><img width=\100px\" src=\"https://64.media.tumblr.com/133fcb602c1543f5ac8e417cdac8179b/tumblr_inline_s446fbZ7OK1qb9ffb_500.png\">",
"Trey, As Himself<br /><img width=\100px\" src=\"https://64.media.tumblr.com/1faa0db5dcc29f2a5c25f88697332e9c/tumblr_inline_s446fe8CGz1qb9ffb_500.png\">",
"Joe Cooper<br /><img width=\100px\" src=\"https://64.media.tumblr.com/65e9a51fd6bb26d6403d7e498b239c02/tumblr_inline_s446fi7ovF1qb9ffb_500.png\">",
"Joe Young<br /><img width=\100px\" src=\"https://64.media.tumblr.com/3d109fd5dab49126d8bcd4e69b327189/tumblr_inline_s446flkKaN1qb9ffb_500.png\">",
"Le Petit Package<br /><img width=\100px\" src=\"https://64.media.tumblr.com/5fa7ef005ad7f481236d69c43a557e4f/tumblr_inline_s462dvO4FT1qb9ffb_500.png\">",
"Steve Keen<br /><img width=\100px\" src=\"https://64.media.tumblr.com/eddaaf13b913fe1206ccbbab634737ef/tumblr_inline_s446foxq361qb9ffb_500.png\">",
"Tom<br /><img width=\100px\" src=\"https://64.media.tumblr.com/9d28d989a3e5c8dfd80b15faa84ae3a2/tumblr_inline_s44zmcXYau1qb9ffb_500.png\">",
"Joe<br /><img width=\100px\" src=\"https://64.media.tumblr.com/cd038ddfcde9b101b5af5d8d9dfc647b/tumblr_inline_s44zmiLqek1qb9ffb_500.png\">",
"Woman Sitting<br /><img width=\100px\" src=\"https://64.media.tumblr.com/bf240206a1271ae15091d7592e828bf2/tumblr_inline_s46epv0YQd1qb9ffb_500.png\">",
"Buddhist Matt<br /><img width=\100px\" src=\"https://64.media.tumblr.com/09b3f3d721ed1d704991cd5c0a03ca5d/tumblr_inline_s44zmnKvJa1qb9ffb_500.png\">",
"Rude Diner<br /><img width=\100px\" src=\"https://64.media.tumblr.com/2075b2527afb299a225b74843ca64266/tumblr_inline_s44zmtznVh1qb9ffb_500.png\">",
"Intersex Trey<br /><img width=\100px\" src=\"https://64.media.tumblr.com/ef74b93ad8066e87bf929535139b16ca/tumblr_inline_s44zn1RhPT1qb9ffb_500.png\">",
"Intersex Matt<br /><img width=\100px\" src=\"https://64.media.tumblr.com/7b6b26f792016ab744cbf6234a72c49b/tumblr_inline_s44zncftfB1qb9ffb_500.png\">",
"Rom<br /><img width=\100px\" src=\"https://64.media.tumblr.com/0567f183a48cb14b6093aeccf069467c/tumblr_inline_s451m71r5T1qb9ffb_500.png\">",
"Marc<br /><img width=\100px\" src=\"https://64.media.tumblr.com/aa4bbc27a9aa24dd4361debdf1876709/tumblr_inline_s451mb7MfK1qb9ffb_500.png\">",
"Aaron<br /><img width=\100px\" src=\"https://64.media.tumblr.com/d5412bd75fceeda7ccdd5888d0e717eb/tumblr_inline_s451melIKG1qb9ffb_500.png\">",
"Carlos<br /><img width=\100px\" src=\"https://64.media.tumblr.com/314d58e6892cd8961ffe83ea6c99c216/tumblr_inline_s451mh1HfW1qb9ffb_500.png\">",
"Gary Johnston<br /><img width=\100px\" src=\"https://64.media.tumblr.com/870d09b98e9db848aae0f4cf7ba32d72/tumblr_inline_s451mksqMz1qb9ffb_500.png\">",
"Joe (TA: WP)<br /><img width=\100px\" src=\"https://64.media.tumblr.com/68b80ab45647d8c1b1f98bc9db489881/tumblr_inline_s451mo1Yr41qb9ffb_500.png\">",
"Carson<br /><img width=\100px\" src=\"https://64.media.tumblr.com/1904771d9d99da7e6b10cdce73769f0f/tumblr_inline_s451mrWVxS1qb9ffb_500.png\">",
"Chris<br /><img width=\100px\" src=\"https://64.media.tumblr.com/8513a2fde937edcdd6f21c0e64f44fc5/tumblr_inline_s451mx7Iyl1qb9ffb_500.png\">",
"Trey's Porn Cameo<br /><img width=\100px\" src=\"https://64.media.tumblr.com/2262e43c2b4c3bc0a7891301cc1e424e/tumblr_inline_s452opGlxf1qb9ffb_500.png\">",
"Interviewer<br /><img width=\100px\" src=\"https://64.media.tumblr.com/ea239bab1e6a705b19285baa1638627b/tumblr_inline_s452otE2wQ1qb9ffb_500.png\">",
"White Male<br /><img width=\100px\" src=\"https://64.media.tumblr.com/ba34bb78f5506fd9bcfd300e385aca0c/tumblr_inline_s452owo76J1qb9ffb_500.png\">",
"Billy<br /><img width=\100px\" src=\"https://64.media.tumblr.com/944a33c7ad8d661ead3457e78140f36e/tumblr_inline_s452ozHMet1qb9ffb_500.png\">"
 
 
);
 
 
 
//*********************************************************
 
for (let i = namMember.length -1; i > 0; i--) {
  let j = Math.floor(Math.random() * (i+1));
  let k = namMember[i];
  namMember[i] = namMember[j];
  namMember[j] = k;
}
 
var lstMember = new Array();
 
var parent = new Array();
 
var equal = new Array();
 
var rec = new Array();
 
var cmp1,cmp2;
 
var head1,head2;
 
var nrec;
 
 
 
var numQuestion;
 
var totalSize;
 
var finishSize;
 
var finishFlag;
 
 
 
//The initialization of the variable+++++++++++++++++++++++++++++++++++++++++++++
 
function initList(){
 
var n = 0;
 
var mid;
 
var i;
 
 
 
//The sequence that you should sort
 
lstMember[n] = new Array();
 
for (i=0; i<namMember.length; i++) {
 
lstMember[n][i] = i;
 
}
 
parent[n] = -1;
 
totalSize = 0;
 
n++;
 
 
 
for (i=0; i<lstMember.length; i++) {
 
//And element divides it in two/more than two
 
//Increase divided sequence of last in first member
 
if(lstMember[i].length>=2) {
 
mid = Math.ceil(lstMember[i].length/2);
 
lstMember[n] = new Array();
 
lstMember[n] = lstMember[i].slice(0,mid);
 
totalSize += lstMember[n].length;
 
parent[n] = i;
 
n++;
 
lstMember[n] = new Array();
 
lstMember[n] = lstMember[i].slice(mid,lstMember[i].length);
 
totalSize += lstMember[n].length;
 
parent[n] = i;
 
n++;
 
}
 
}
 
 
 
//Preserve this sequence
 
for (i=0; i<namMember.length; i++) {
 
rec[i] = 0;
 
}
 
nrec = 0;
 
 
 
//List that keeps your results
 
//Value of link initial
 
// Value of link initial
 
for (i=0; i<=namMember.length; i++) {
 
equal[i] = -1;
 
}
 
 
 
cmp1 = lstMember.length-2;
 
cmp2 = lstMember.length-1;
 
head1 = 0;
 
head2 = 0;
 
numQuestion = 1;
 
finishSize = 0;
 
finishFlag = 0;
 
}
 
 
 
//&#12522;&#12473;&#12488;&#12398;&#12477;&#12540;&#12488;+++++++++++++++++++++++++++++++++++++++++++
 
//flag&#65306;Don't know characters
 
// -1&#65306;Chose the left
 
// 0&#65306;Tie
 
// 1&#65306;Chose the right
 
function sortList(flag){
 
var i;
 
var str;
 
 
 
//rec preservation
 
if (flag<0) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else if (flag>0) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
equal[rec[nrec-1]] = lstMember[cmp2][head2];
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
 
 
//Processing after finishing with one list
 
if (head1<lstMember[cmp1].length && head2==lstMember[cmp2].length) {
 
//List the remainder of cmp2 copies, list cmp1 copies when finished scanning
 
while (head1<lstMember[cmp1].length){
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else if (head1==lstMember[cmp1].length && head2<lstMember[cmp2].length) {
 
//List the remainder of cmp1 copies, list cmp2 copies when finished scanning
 
while (head2<lstMember[cmp2].length){
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
 
 
//When it arrives at the end of both lists
 
//Update a pro list
 
if (head1==lstMember[cmp1].length && head2==lstMember[cmp2].length) {
 
for (i=0; i<lstMember[cmp1].length+lstMember[cmp2].length; i++) {
 
lstMember[parent[cmp1]][i] = rec[i];
 
}
 
lstMember.pop();
 
lstMember.pop();
 
cmp1 = cmp1-2;
 
cmp2 = cmp2-2;
 
head1 = 0;
 
head2 = 0;
 
 
 
//Initialize the rec before performing the new comparison
 
if (head1==0 && head2==0) {
 
for (i=0; i<namMember.length; i++) {
 
rec[i] = 0;
 
}
 
nrec = 0;
 
}
 
}
 
 
 
if (cmp1<0) {
 
str = "Battle #"+(numQuestion-1)+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
 
document.getElementById("battleNumber").innerHTML = str;
 
 
 
showResult();
 
finishFlag = 1;
 
}
 
else {
 
showImage();
 
}
 
}
 
 
 
//The results+++++++++++++++++++++++++++++++++++++++++++++++
 
//&#38918;&#20301;=Rank/Grade/Position/Standing/Status
 
//&#21517;&#21069;=Identification term
 
function showResult() {
 
var ranking = 1;
 
var sameRank = 1;
 
var str = "";
 
var i;
 
 
 
str += "<table id=\"results\" style=\"background-color:#000000; font-size:18px; line-height:120%; margin-left:auto; margin-right:auto; border:1px solid #000000; border-collapse:collapse\" align=\"center\">";
 
str += "<tr><td style=\"width: 30px; color:#ffffff; background-color:#c379cb; text-align:center;\">rank<\/td><td style=\"color:#ffffff; background-color:#c379cb; text-align:center;\">options<\/td><\/tr>";
 
 
 
for (i=0; i<namMember.length; i++) {
 
str += "<tr><td style=\"border:1px solid #ffffff; text-align:center; padding-right:5px;\">"+ranking+"<\/td><td style=\"border:1px solid #ffffff; padding-left:5px;\">"+namMember[lstMember[0][i]]+"<\/td><\/tr>";
 
if (i<namMember.length-1) {
 
if (equal[lstMember[0][i]]==lstMember[0][i+1]) {
 
sameRank++;
 
} else {
 
ranking += sameRank;
 
sameRank = 1;
 
}
 
}
 
}
 
str += "<\/table>";
 
 
 
document.getElementById("resultField").innerHTML = str;
 
}
 
 
 
//Indicates two elements to compare+++++++++++++++++++++++++++++++++++
 
function showImage() {
 
var str0 = "Battle #"+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
 
var str1 = ""+toNameFace(lstMember[cmp1][head1]);
 
var str2 = ""+toNameFace(lstMember[cmp2][head2]);
 
 
 
document.getElementById("battleNumber").innerHTML = str0;
 
document.getElementById("leftField").innerHTML = str1;
 
document.getElementById("rightField").innerHTML = str2;
 
 
 
numQuestion++;
 
}
 
 
 
//Convert numeric value into a name (emoticon)+++++++++++++++++++++++++++++++
 
function toNameFace(n){
 
var str = namMember[n];
 
 
 
/*
 
str += '<br />';
 
switch(n) {
 
//case -1 Because it is a sample, delete it
 
case -1: str+=""; break;
 
}*/
 
return str;
 
}
 
//-->
 
</script>
 
<style type="text/css">
 
<!--
 
h1{
 
font-size: 200%;
 
}
 
#mainTable{
 
	font: 12px/1.4em 'courier new';
	
	text-shadow: 0.133rem 0.133rem 0.125rem #191818;
	
	text-align: center;
	
	margin-left: auto;
	
	margin-right: auto;
	
	border-collapse: separate;
	
	border-spacing: 10px 5px;
	
	border: 10px solid #7759ac;
	
	background: #c379cb;
	
	width: 100%;
	
	min-width: 350px;
	
	padding-bottom: 20px;
	
	margin: 30px auto 30px auto;
	
	width: 100%;
	
	min-width: min-content;
	
	white-space: nowrap;
    
    table-layout: fixed;
}
 
#mainTable img{
 
margin-top: 7px;
 
}
 
#leftField{
 
    font-size: 13px;

    height: 160px;

    border: 0px solid #7759ac;

    cursor: pointer;

    vertical-align: baseline;

    font-weight: bold;
 
 
}
 
#rightField{
 
	font-size: 13px;
 
	border: 0px solid #7759ac;
 
	cursor: pointer;
 
	vertical-align: baseline;
 
	font-weight: bold;
    
    height: 160px;
 
}

 
.middleField{
 
	width: 150px !important;
 
	border-spacing: 2px 5px;
 
	cursor: pointer;
 
}
 
a{
 
	color: #c379cb;
 
	text-decoration : none;
 
}
 
	a:hover{
 
	color: #8f8f8f;
 
}
 
body {
 
	margin: 0 auto;
 
	width: 500px;
 
	background: #000000;
 
	color: #ffffff;
 
	font: 12px/1.4em 'courier';
 
	text-shadow: 0.133rem 0.133rem 0.125rem #191818;
 
	text-align: center;
 
}
 
#resultField img{
 
display: none
 
}
 
header {
 
font: 12px/1.4em 'courier';
 
	text-shadow: 0.133rem 0.133rem 0.125rem #191818;
 
	text-align: center;
 
	vertical-align: middle;
 
	margin-left: auto;
 
	margin-right: auto;
 
	border-spacing: 10px 5px;
 
	border: 10px solid #7759ac;
	
	background: #c379cb;
	
	width: 480px;
	
	min-width: 350px;
	
	margin: 50px auto 0 auto;
	
 
}
 
#instructions {
 
	width: calc(450px - 70px);
	
	margin: 15px auto 0 auto;
}
	
#tie {
 
	border: 1px solid #7759ac;
	
	height: 50px;
	
	vertical-align: middle;
	
	max-width: 80%;
	
	margin: 0 auto;
 
}

  
#resultField {
 
	color: #;
 
	text-shadow: none;
 
	background-color: #ffffff;
 
	display: block;
 
}
 
#results {
 
	margin-top: 25px;
 
	margin-bottom: 25px;
 
}
 
</style>
 
 
</head>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
 
<body text="#ffffff" bgcolor="#0A0A0A" link="#e097d9" vlink="#e097d9" alink="#79a2c9">
 
 
 
<header>
<center><br /><br />
<b><h1>Matt and Trey<br />Character Sorter</h1></b>
<div id="instructions"> Pick which character you prefer in each matchup to generate an accurate list of your favourite characters voiced or played by Matt and Trey.*<p>Note: The more often you hit 'It's a tie', the less accurate your results will be!<p><a href="https://a-littlesunshine.github.io/mattreysort/charactersheets.html">Character Refreshers</a></p> </div><br /><br /></center>
 </header>
 
 
 
 
<table id="mainTable" align="center">
 
<tbody><tr>
 
<td id="battleNumber" colspan="3" style="padding-top: 15px; padding-bottom: 15px;" style="text-align:center;"><b><br />Battle #1<br>0% sorted.</b></td>
 
</tr>
 
<tr>
 
<td id="leftField" rowspan="2" style="text-align:center;" onclick="if(finishFlag==0) sortList(-1);"></td>
 
<td class="middleField" onclick="if(finishFlag==0) sortList(0);" style="text-align:center;">
 
<div id="tie">
 
<br />
It's a tie
<br />
 
 
</div>
 
</td>
 
<td id="rightField" rowspan="2"style="text-align:center;" onclick="if(finishFlag==0) sortList(1);"></td>
 
</tr>
 
</tbody></table>
 
<br><br>
 
<div id="resultField" style="text-align: center; border: 1px solid #7759ac;">
 
</div>
 
<script type="text/javascript">
 
<!--
 
initList();
 
showImage();
 
//-->
 
 
</script>
<p class="other">
<center><small><br /><a href="http://biasorter.tumblr.com/">sorter template from biasorter</a><br />*(<i>South Park</i> characters not included. <i>South Park</i> character sorter <a href="http://southparksort.weebly.com/">here</a>)<br />made for @<a href="https://mattandtrey-advent.tumblr.com/">mattandtrey-advent</a>
</small></center></small>
</p>
 
</body>
 
</html>
